{
  "name": "palcode",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.21.1",
    "firebase": "^8.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "monaco-editor": "^0.21.2",
    "monaco-editor-core": "^0.21.2",
    "monaco-languageclient": "^0.13.1-next.4",
    "notistack": "^1.0.0",
    "palcode-sockets": "^1.3.0",
    "palcode-types": "1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.1",
    "react-loader-spinner": "^3.1.14",
    "react-markdown": "^4.3.1",
    "react-monaco-editor": "^0.41.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-shimmer": "^3.1.1",
    "react-syntax-highlighter": "^14.0.0",
    "vscode-ws-jsonrpc": "^0.2.0",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@fortawesome/fontawesome-common-types": "^0.2.32",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/lodash": "^4.14.161",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^7.1.14",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-syntax-highlighter": "^11.0.5",
    "@types/socket.io-client": "^1.4.34",
    "@types/vscode": "^1.52.0",
    "@types/ws": "^7.2.7",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
